########### SQL Database ########################################
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=maciek
spring.datasource.password=cegielniak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

########### Mail Properties #####################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = f26a556b36653b
spring.mail.password = f074a8e0fbbdc0
spring.mail.protocol = smtp

########### Jwt Properties ######################################
jwt.expiration.time = 90000
jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

